APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1gVANTWudf7bYjt+Y2MBtw4YkPMuoj4lDnSvBh3D3ZA=
APP_URL=http://localhost

DB_CONNECTION=mysql
#174.142.32.204
#dedicated03.ccsi-oims.net
#localhost
DB_HOST=174.142.32.204
DB_PORT=3306
DB_DATABASE=ccsioims_ccsioimscom_oisdb
DB_USERNAME=ccsioims_patuser
DB_PASSWORD=ppd!~~S0%eU~

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=dedicated03.ccsi-oims.net
MAIL_PORT=465
MAIL_USERNAME=notification@ccsi-oims.net
MAIL_PASSWORD=w=Rqc=dv#yF,
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=816085
PUSHER_APP_KEY=a6dbe65ac4fdaf766126
PUSHER_APP_SECRET=cbcb26db3a921c81c480

LOG_CHANNEL=stack